#sonar.host.url=https://sonar.krugernetes.com
#sonar.login=admin
#sonar.password=

# Required metadata
sonar.projectKey=ProyectoAPI
sonar.projectName=Node Proyecto API
sonar.projectVersion=1.0.0
# Comma-separated paths to directories with sources (required)
sonar.sources=src

# exclude some files and folders (typically dependencies)
sonar.exclusions=**/node_modules/**, **/*.spec.ts, **/*.spec.integration.ts, src/middlewares/**, src/index.ts 

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts, **/*.spec.integration.ts
#sonar.test.exclusions=

#sonar.language=ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
